EXPO_PUBLIC_API_BASE=https://your-wordpress-site.com/wp-json/lekya/v1
EXPO_PUBLIC_FIREBASE_CONFIG={"apiKey":"","authDomain":"","databaseURL":"","projectId":"","storageBucket":"","messagingSenderId":"","appId":""}
